<!DOCTYPE html>
<html>
<head>
	<title>házi-4-1</title>
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

	<style type="text/css">
		
		#zsolt img {
			width: 200px;
			height: 200px;
			border: 2px solid black;
			border-radius: 50%;
		}

		#tomb {
			width: 650px;
			height: 200px;
			padding: 50px;
		}

		#zsolt {
			float: left;
			margin-right: 20px;
		}

		#lista {
			float: left;
			margin-right: 20px;
		}

		#macko {
			float: left;
			text-align: center;
		}

		#macko img {
			border: 0;
			width: 200px;
			height: 200px;
		}

		#macko p {
			position: relative;
			bottom: 30px;
		}

		div {
			text-align: justify;
		}

		img {
			display: block;
		}

	</style>

</head>

<body>

	<div id="tomb">

		<div id="zsolt">
			<img src="zsolt2.jpg" alt="Zsolt">
		</div>

		<div id="lista">
			<ul><b>Erősségeim:</b>
				<li>HTML fejlesztés</li>
				<li>CSS formázás</li>
				<li>Sublime Text használata</li>
			</ul>

			<ul><b>Amiben fejlődnöm kell:</b>
				<li>Front-end</li>
				<li>Back-end</li>
				<li>Full-stack</li>
			</ul>
		</div>

		<div id="macko">
			<img src="macko.jpeg" alt="mackó">
			<p>Kedvenc színészem!</p>
		</div>

	</div>

</body>

</html>




