<!DOCTYPE html>
<html>

	<head>
		<title>Házi-4-2</title>
		<meta charset="utf-8">
		<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	
		<style type="text/css">
			* {
				font-family: tahoma;
				padding: 5px;
			}

			img {
				width: 100px;
				height: 100px;
				margin: auto;
				display: block;
			}

			div {
				width: 150px;
				margin: 20px;
				text-align: center;
				float: left;
			}

			a {
				text-decoration: none;
			}

			a:link {
				color: yellow;
			}

			a:visited {
			 	color: red;
			}

			a:hover {
				color: khaki;
			}

			div.tomb2 {
				position: absolute;
				left: 40%;
				top: 300px;
				opacity: 0.3;
				display: none;
			}

		</style>
	</head>

	<body>


			<div class="tomb1">
				<img src="http://kutyahazmegoldasok.hu/uploads/menupontok_11/orzo-vedo-kutyak-amerikai-staffordshire-terrier-kutyahaz-2127347016.jpeg" alt="amerikai-staffordshire-terrier-kutya" alt="Amerikai staffordshire terrier">
				<a href="https://hu.wikipedia.org/wiki/Amerikai_staffordshire_terrier">Amerikai staffordshire terrier</a>
			</div>

			<div class="tomb1">
				<img src="http://gazditkeresek.hu/images/allatok/94460/nagy/37520.jpg" alt="Magyar vizsla">
				<a href="https://hu.wikipedia.org/wiki/R%C3%B6vidsz%C5%91r%C5%B1_magyar_vizsla">Magyar vizsla</a>
			</div>

			<div class="tomb1">
				<img src="https://www.omlet.de/images/cache/512/768/Dog-Rottweiler-A_stern_adult_male_Rottweiler_awaiting_commands_from_its_owner.jpg" alt="Rottweiler">
				<a href="https://hu.wikipedia.org/wiki/Rottweiler">Rottweiler</a>
			</div>

			<div class="tomb1">
				<img src="http://media.lehighvalleylive.com/tv_impact/photo/jack-puli-b1933ad96988ac97_medium.jpg" alt="Puli">
				<a href="https://hu.wikipedia.org/wiki/Puli_(kutyafajta)">Puli</a>
			</div>

	 		<div class="tomb2">
	 			<img src="http://cdn2-www.dogtime.com/assets/uploads/gallery/kuvasz/thumbs/thumbs_kuvasz-dogs-puppies-8.jpg" alt="kuvasz">
	 			<a href="https://hu.wikipedia.org/wiki/Kuvasz">Kuvasz</a>
	 		</div>


	</body>

</html>



